a{text-decoration:none}
a:hover{text-decoration:none!important}
/*disposição*/
.text-center{text-align:center!important;}
.d-block{display:block!important;}
.d-inline-block{display:inline-block!important;}
.d-none{display:none!important;}
.d-table{display:table!important;}
.d-flex{display:flex!important;}

.align-items-center{align-items: center;}

.float-left{float:left;}
.float-right{float:right;}
.float-none{float:none;}

.text-uppercase{text-transform:uppercase!important}

/*margens*/
.m-auto{margin:0 auto!important;}

.m-5{margin:3rem!important;}
.m-4{margin:2rem!important;}
.m-3{margin:1rem!important;}
.m-2{margin:.9rem!important;}
.m-1{margin:.6rem!important;}
.m-0{margin:0!important;}

.mt-5,.my-5{margin-top:3rem!important;}
.mb-5,.my-5{margin-bottom:3rem!important;}

.mt-4,.my-4{margin-top:2rem!important;}
.mb-4,.my-4{margin-bottom:2rem!important;}

.mt-3,.my-3{margin-top:1rem!important;}
.mb-3,.my-3{margin-bottom:1rem!important;}

.mt-2,.my-2{margin-top:.9rem!important;}
.mb-2,.my-2{margin-bottom:.9rem!important;}

.mt-1,.my-1{margin-top:.6rem!important;}
.mb-1,.my-1{margin-bottom:.6rem!important;}

.mt-0,.my-0{margin-top:0!important;}
.mb-0,.my-0{margin-bottom:0!important;}


.ml-5,.mx-5{margin-left:3rem!important;}
.mr-5,.mx-5{margin-right:3rem!important;}

.ml-4,.mx-4{margin-left:2rem!important;}
.mr-4,.mx-4{margin-right:2rem!important;}

.ml-3,.mx-3{margin-left:1rem!important;}
.mr-3,.mx-3{margin-right:1rem!important;}

.ml-2,.mx-2{margin-left:.9rem!important;}
.mr-2,.mx-2{margin-right:.9rem!important;}

.ml-1,.mx-1{margin-left:.6rem!important;}
.mr-1,.mx-1{margin-right:.6rem!important;}

.ml-0,.mx-0{margin-left:0!important;}
.mr-0,.mx-0{margin-right:0!important;}




/*paddign*/
.p-5{padding:3rem!important}
.p-4{padding:2rem!important;}
.p-3{padding:1rem!important;}
.p-2{padding:.9rem!important;}
.p-1{padding:.6rem!important;}
.p-0{padding:0!important;}

.pt-5,.py-5{padding-top:3rem!important}
.pb-5,.py-5{padding-bottom:3rem!important}

.pt-4,.py-4{padding-top:2rem!important;}
.pb-4,.py-4{padding-bottom:2rem!important;}

.pt-3,.py-3{padding-top:1rem!important;}
.pb-3,.py-3{padding-bottom:1rem!important;}

.pt-2,.py-2{padding-top:.9rem!important;}
.pb-2,.py-2{padding-bottom:.9rem!important;}

.pt-1,.py-1{padding-top:.6rem!important;}
.pb-1,.py-1{padding-bottom:.6rem!important;}

.pb-0,.py-0{padding-bottom:0!important;}
.pt-0,.py-0{padding-top:0!important;}


.pl-5,.px-5{padding-left:3rem!important}
.pr-5,.px-5{padding-right:3rem!important}

.pl-4,.px-4{padding-left:2rem!important;}
.pr-4,.px-4{padding-right:2rem!important;}

.pl-3,.px-3{padding-left:1rem!important;}
.pr-3,.px-3{padding-right:1rem!important;}

.pl-2,.px-2{padding-left:.9rem!important;}
.pr-2,.px-2{padding-right:.9rem!important;}

.pl-1,.px-1{padding-left:.6rem!important;}
.pl-1,.px-1{padding-right:.6rem!important;}

.pl-0,.px-0{padding-left:0!important;}
.pr-0,.px-0{padding-right:0!important;}

.border-left{border-left:solid 1px #c5ccc9!important}
.border-right{border-right:solid 1px #c5ccc9!important}
.border-top{border-top:solid 1px #c5ccc9!important}
.border-bottom{border-bottom:solid 1px #c5ccc9!important}
.border{border:solid 1px #c5ccc9!important}
.border-0{border:0!important}

/*fonts*/
.h1{font-size:3.1rem!important;margin-bottom:20px;display:block;}
.h2{font-size:2.5rem!important;margin-bottom:20px;display:block}
.h3{font-size:1.8rem!important;margin-bottom:20px;display:block}
.h4{font-size:1.5rem!important;margin-bottom:20px;display:block}
.h5{font-size:1.1rem!important;margin-bottom:20px;display:block}
.h6{font-size:.9rem!important;margin-bottom:20px;display:block}

.grande-font{font-size:4rem}
.medio-font{font-size:3rem}
.pequeno-font{font-size:2rem}
.minimo-font{font-size:1.2rem}

.text-center{text-align:center!important;}
.text-left{text-align:left!important;}
.text-right{text-align:right!important;}
.text-end{justify-content: flex-end!important;}
.text-between{justify-content: space-between;}
.text-justify-center{justify-content: center;}

/*links*/
.link-azul{color:#3aa6ea!important;text-decoration:none}
.link-azul:hover{color:#57abe0!important;text-decoration:underline}
.link-vermelho{color:#FF7373!important;text-decoration:none}
.link-vermelho:hover{color:#fb9090!important;text-decoration:underline}
.link-verde{color:#00D9A3!important;text-decoration:none}
.link-verde:hover{color:#59e4c2!important;text-decoration:underline}
.link-roxo{color:#4968D1!important;text-decoration:none}
.link-roxo:hover{color:#8ba2ef!important;text-decoration:underline}

/*text-color*/
.text-azul{color:#3aa6ea!important;text-decoration:none}
.text-vermelho{color:#FF7373!important;text-decoration:none}
.text-verde{color:#15c756!important;text-decoration:none}
.text-roxo{color:#4968D1!important;text-decoration:none}
.text-branco{color:#ffffff!important;text-decoration:none}
.text-amarelo{color:#fbd461!important;text-decoration:none}
.text-laranja{color:#ff8100!important;text-decoration:none}

/*posição*/
.position-relative{position:relative!important;}
.position-absolute{position:absolute!important;}
.position-fixed{position:fixed!important;}
.position-normal{position:normal!important;}
.position-inherit{position:inherit!important;}

/*cantos arredondados*/
.radius-circulo{border-radius:50%;overflow:hidden}
.radius-4{border-radius:4px!important;}
.border-radius-ty{border-radius:0 .5rem .5rem 0!important;}
.border-radius-tx{border-radius:0 0 .5rem .5rem!important;}
.border-radius-4{border-radius:4px!important;}
.border-radius-0{border-radius:0!important;}
/*largura*/
.width-100{width:100%!important;}
.width-50{width:50%!important;}
.width-30{width:30%!important;}

/*botoes*/
.btn{
	display: block;
    padding: 10px;
    border:0;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background:#41d07b!important;
	transition:all .4s;
	font-size: .9rem!important;
}
.btn:hover{
	box-shadow:0 0 8px 0 #0000005c!important;
	transition:all .2s;
	cursor:pointer;
}

.btn.btn-vermelho{
    border: solid 1px #FF7373!important;
    background: #FF7373!important;
}
.btn.btn-amarelo{
    border: solid 1px #fbd461!important;
    background: #fbd461!important;
	color:#000!important
}
.btn.btn-laranja{
   border: solid 1px #FF9800!important;
    background: #ff9800!important;
	color:#000!important
}
.btn-roxo{
	background:#7892ea!important;
	border: solid 1px #7892ea!important;
}
.btn-verde{
	background:#20AB8A!important;
	border: solid 1px #20AB8A!important;
}
.btn-azul{
	background:#14CFE9!important;
	border: solid 1px #14CFE9!important;
}
.btn-nulo{
	background:#b3b3b3!important;
	border: solid 1px #b3b3b3!important;
	color:#7f7f7f
}

/*status*/
.status{
	display: table;
    padding: 6px;
    border: solid 1px #56a985;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: .8rem;
    color: green;
}
.status img{margin-right:.3rem}
.status.aguarde{ border: solid 1px #8a8a8a; color: #444; padding: 5px 6px;}

/*.btn-outline*/
.btn-outline-azul{
	background:none!important;
	border: solid 1px #0c8dde;
	color:#0c8dde!important;
}
.btn-outline-vermelho{
	background:none!important;
	border: solid 1px #FF7373;
	color:#FF7373!important;
}
.btn-outline-verde{
	background:none!important;
	border: solid 1px #44b987;
    color: #44b987!important;
}
.btn-outline-roxo{
	background:none!important;
	border: solid 1px #7892ea;
	color:#7892ea!important
}
.btn-outline-amarelo{
	background:none!important;
	border: solid 1px #e8f791;
	color:#e8f791!important
}

/*tamnhos botoes*/
.btn.btn-grande{font-size:1.1rem}
.btn.btn-medio{font-size:1rem}
.btn.btn-pequeno{font-size: .78rem;padding: 6px 10px;}

/*progress*/
progress{
	-webkit-appearance: none;
    height: 16px;
}
progress::-webkit-progress-value { background:#0C99F1; }

progress::-webkit-progress-bar {
   background-color:rgba(0,172,237,0.25); 
}
progress.progress-azul::-webkit-progress-value{background:#0C99F1;}
progress.progress-azul::-webkit-progress-bar{background:#0c99f16e;}

progress.progress-vermelho::-webkit-progress-value{background:#FF7373;}
progress.progress-vermelho::-webkit-progress-bar{background:#ff73737a;}

progress.progress-verde::-webkit-progress-value{background:#00D9A3;}
progress.progress-verde::-webkit-progress-bar{background:#00d9a38a;}

progress.progress-amarelo::-webkit-progress-value{background:yellow;}
progress.progress-amarelo::-webkit-progress-bar{background:#ffff007d;}

/*degrade*/
.caixa-cor{
	background:#3E486B;
	border: solid 1px #1f2438;
}

/*opacidada*/
.opaco{opacity:.8}

/*table*/
.tabela-responsiva{
	display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
	
	
}
.tabela-responsiva table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
	border:0;
}

.tabela-responsiva td, .tabela-responsiva th {   
    font-size:.85rem
}
.tabela-responsiva td {   
	vertical-align:middle;
}
.tabela-responsiva th {  
	background: #ffffff;
       padding: .9rem .6rem;
    color: #b5b5b5;
}
.tabela-responsiva td {   
	 padding: .6rem;color: #404040;
}
.tabela-responsiva td .btn{   
	 display:inline-block!important;
	 font-size:.6rem!important
}
.tabela-responsiva tr:nth-of-type(2n+0){ background:#fff}
/*.tabela-responsiva tr{ background:#dddddd4f}*/
.rolagem-tabela{
	height:380px;
	overflow-y:scroll
}
.rolagem-290{
	height:290px;
	overflow-y:scroll
}

/*lista*/
.listaProdutos.lista.alt {
	position: absolute!important;
	z-index:1;
}
.listaProdutos.lista.alt ul{
	background:#FFF;
}
.listaProdutos.lista {
	position: initial!important;
    top: 70px!important;
    width: 100%;
    left: 0!important;
}
.listaProdutos.lista ul{
	height:260px;
	overflow-y:auto
}
.listaProdutos {
	position: absolute;
    top: 70px!important;
    width: 100%;
    left: 0!important;
}
.listaProdutos ul {
	margin-right: 15px;
    margin-left: 15px;
    border: solid 1px #556c63;
	border-radius:0 0 4px 4px;
	overflow:hidden;
}
.listaProdutos ul>li {
	display:block;
    background: #fff;
}
.listaProdutos a {
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: .9em;
    line-height: 23px;
    padding: 6px;
	text-decoration:none;
	color:#404e49
}
.listaProdutos a:hover {
    background:#556c633b
}


/*formularios*/
select.form-campo, 
input[type=file].form-campo{padding:8px 10px}

input[type=date].form-campo, 
input[type=time].form-campo, 
input[type=number].form-campo{padding:7px 10px}
.form-campo{
	width: 100%;
    max-width: 100%;
    padding: 10px;
    display: block;
    border: solid 2px transparent;
    border-bottom: solid 2px #20AB8A;
    color: #75807b;
    background: none;
    border-radius: 4px;
    transition: all .2s;
}
.form-campo::-webkit-input-placeholder{color:#ccc}
.form-campo:focus{
	outline:none;
	box-shadow:inset 0 0 3px 2px #759f8d59;
	transition:all .2s;
	    border: solid 2px #20AB8A;
}
.form-campo.campo-grande{
	padding: 12px 10px!important;
	font-size:1.6rem!important
}
.input-grupo {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.input-grupo .form-campo {
    position: relative;
    z-index: 0;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}
.input-grupo .form-campo:first-child {    
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-grupo-append .btn {
    border-radius: 0 4px 4px 0;
}
.form-campo.obg{border-color: #f32828db!important;
    box-shadow: inset 0 0 8px #ff000036;
}
}


.text-label{
	display:block;
	padding-bottom: .7em;
    margin-top: .6rem;
	font-size:.8rem;
}
input[type=file],
input[type=date],
input[type=number]{padding: 7px 10px;}


.border-top{border-top:solid 1px #c5ccc9}
.border-left{border-left:solid 1px #c5ccc9}
.border-bottom-dashed{border-bottom:dashed 1px #151515}
.border-top-dashed{border-top:dashed 1px #151515}

/*imagem*/
.img-fluido{max-width:100%;}

/*CUPOM*/
.base-cupom{
	background:#fdf5ab;
	padding:20px 10px;
	color:#1f1f1f;
	/*font-family: 'Cutive', serif;*/
	font-family: 'Share Tech Mono', monospace;
	font-size:.87rem;
	display:block;
	
}
.base-cupom span{
	padding:.2rem 0;
	letter-spacing:-1px
	
}

/*paginacao*/
.paginacao{
	width:auto!important;
	float:auto!important;
	display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem;
}
.paginacao li{
	display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem;
}
.paginacao .link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
        color: #7c7e86;
    background-color: #eaeaea;
    border: 1px solid #8f9198;
	text-decoration:none;
	transition:all .4s linear
}
.paginacao li:first-child .link {
	border-radius:7px 0 0 7px;
}
.paginacao li:last-child .link {
	border-radius:0 7px 7px 0;
}
.paginacao li.ativo{
	padding: .5rem .75rem;
	background:none;
    color: #737990;
    border:0;
border-radius:0;
}
.paginacao li a:hover{
	background-color: #b7bac3;
	transition:all .4s linear
}
.paginacao li.ativo a:hover{
	 background: #48afef;
    border-color: #48afef;
}



.msg{
	display: block;
    background: #de6d6d;
    border-radius: 5px;
    padding: 10px;
    border: solid 1px #d74e4e;
    color: #7f2e2e;
    font-weight: 600;
	margin-bottom:15px;
	    padding-right: 30px!important;
		position: relative;
	}
.msg .fa-times{
	position:absolute;
	right:10px;
	top:12px
	}
	
.msg.msg-verde .fa-times{
    color: #4d754d;text-decoration:none;
	font-size:.8rem
}	
.msg.msg-vermelho .fa-times{
    color: #942828;text-decoration:none;
	font-size:.8rem
}
.msg.msg-amarelo .fa-times{
    color: #c77226;text-decoration:none;
	font-size:.8rem
}	
.msg.msg-azul .fa-times{
    color: #206a98;text-decoration:none;
	font-size:.8rem
}	
.msg.msg-verde
 .fa-times:hover,
.msg.msg-vermelho
 .fa-times:hover,
.msg.msg-amarelo
 .fa-times:hover,
.msg.msg-azul
 .fa-times:hover
 {
    opacity:.6
}	

.msg ul,
.msg ol
{
	padding-left:1.8rem;
	padding-top:.8rem;
    border-top:solid 1px #68a3ca;
    margin-top: .5rem;
}
.msg ul li,
.msg ol li
{
	line-height:1.8rem;
	font-size:.9rem
}

.msg.msg-verde{
	background: #a2d6ae;
    border-color: #689a74;
    color: #2e634d;
}
.msg.msg-vermelho{
	background: #e28585;
    border-color: #e05c5c;
    color: #942828;
}
.msg.msg-amarelo{
    background: #f5f0aa;
    border-color: #f1cd79;
    color: #c77226;
}
.msg.msg-azul {
    background: #a7d4f1;
    border-color: #5c9ec7;
    color: #206a98;
}
.msg-form .msg .col-1,
.msg-form .msg .col-2,
.msg-form .msg .col-3,
.msg-form .msg .col-4,
.msg-form .msg .col-5,
.msg-form .msg .col-6,
.msg-form .msg .col-8,
.msg-form .msg .col-9,
.msg-form .msg .col-10,
.msg-form .msg .col-12{position:relative}
/*firmularuo*/
.msg-form .msg {position:absolute;z-index:1;font-weight:300;background:#fff!important;font-size:.84rem;border-style:dashed!important;min-width: 180px;max-width:100%}
.msg-form .msg .fas{font-size:.6rem!important}
.msg-form .msg-vermelho {color: #ea4646;}
/*position*/
.msg.left {left:15px;}
.msg.right {right:15px;}
.msg.bottom {bottom:15px;}
.msg.top {top:15px;}

/*modal*/
.msg-window.window{
	background:none;
	width:460px;
	box-shadow: none;
	    height: 207px;
    overflow: hidden;
}
.msg-window.window .msg{
	
}
.msg-window.window .msg.msg-vermelho {
    background: #f9bfbf;
    border-color: #b96d6d;
    color: #a94e4e;
}
.msg-window.window .msg.msg-amarelo {
    background: #fffcd5;
    border-color: #d28745;
    color: #c77226;
}

/*tabs*/
ul.tabs {
    margin-top: 0px;
    position: relative;
}
ul.tabs li {
   width:auto;
	padding:15px 10px;
	background:#556c63;
	cursor:pointer;
	display:block;
	color:#fff;
	text-align:center;	
	text-transform:uppercase;
	font-size:.85rem;
	float:left;
	margin-left:1px
}
ul.tabs li.current {
    border-bottom: solid 3px #c5ccc9;
    position: relative;
    background: #c5ccc9;
   color:#495d55;
}

.tab-content{
	display: none;
	position:relative;
	top:-3px;
}

.tab-content.current{
	display:inherit;
    width: 100%;
    float: left;    
	background:none;	
	padding:5px 30px;
    border: solid 1px #c5ccc9;
    border-top: solid 3px #c5ccc9;
	border-radius:0 0 5px 5px;
}
.itens-check label{    
	color: #243a2c;
    border-radius: 3px;
    background: #fbd461;
    cursor: pointer;
}
.itens-check input[type=checkbox]{display:none}
.itens-check label:hover{background:#69826c;}
.itens-check input:checked ~ label{background:#759f8d}


/*cchecked*/
.check{
	position:relative;
}
.check label{
	display: inline-block;
    width: 17px;
    height: 17px;
    box-shadow: 0 0 0 2px #0789c1;
    left: 0;
    top: 0;
    border-radius: 3px;
    cursor: pointer;
    background: #0098da38;
    text-align: center;
    vertical-align: middle;
}
.check input[type=checkbox]{
	display:none
}

.check input[type=checkbox]:checked + label:before{
		content:"✔";
		position: relative;
		top: -2px;
		left: auto;
		color: #4b775b;

}
.check.alt label{
    float:left;
}


.caixa-flutuante {
	border: solid 1px #3a3c54;
    left: 0;
    right: 0;
    z-index: 2;
    background: #5c606f;
	position: absolute;
}
.caixa-flutuante li{
	display:block;
	list-style:none;
	padding:8px;
	border-bottom:solid 1px #3a3c54;
}
.caixa-flutuante li:hover{
	background: #555e7d;
}
.caixa-flutuante li a{
	display:block;
	text-decoration:none;
	color:#fff
}


/*janela modal*/
.window.pdv{
	width:500px;
	padding:1rem;
	position:fixed;
	padding:1rem 4rem
}
.window.pdv .fechar{
	position:absolute;
	right:10px;
	top:10px;
}
.window.carregar{	
	width:300px;
	padding:1.8rem 1rem;
	text-align:center;
}
.window.carregar .caixa{	
	border:0
}
.window.carregar .caixa span{	
	display:block;
	padding:10px 0
}

.window.carregar img{	
	display:block;
	margin:0 auto;
}

/*janela modal*/
.window{
	width:800px;
	position:absolute;
	box-shadow:0 0px 8px 0 #fbfbfb70;
	z-index:2;
	display:none;
	background:#FFF;
	border-radius:5px;
}
#fundo_preto{
	background:#00000075;
	position:absolute;
	left:0;
	right:0;
	bottom:0;
	top:0;
	display:none
}
.caixa-embed{
	position:relative;height:0;padding-bottom:54.94%
}
.embed-item{
	position:absolute;width:100%;height:100%;left:0
}
